[33mcommit 509a1d5c7f5cb9032149fac81975057c2d6e1eb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 1c21bf1 9ae11cf
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 15 22:15:48 2020 +0000

    Merge branch 'master' of https://github.com/erinleeds11/faucis-feast

[33mcommit 1c21bf193acd2bdcd4b26cc67913fe1644545525[m
Merge: 19ff34f 00bfab4
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 15 22:15:28 2020 +0000

    requirements

[33mcommit 9ae11cf89dc93bdece77a7bdcd20b3c0f82323ee[m
Author: Erin Leeds <67764725+erinleeds11@users.noreply.github.com>
Date:   Tue Sep 15 15:12:30 2020 -0700

    Update requirements.txt

[33mcommit 19ff34fdacdc2a170b17311015bbca077a69da9e[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 15 22:10:03 2020 +0000

    fixed requirements

[33mcommit 00bfab4aff4d1869f2b8fdb79d74f91243a268cc[m
Author: Erin Leeds <67764725+erinleeds11@users.noreply.github.com>
Date:   Tue Sep 15 15:05:13 2020 -0700

    Update requirements.txt

[33mcommit e4b82d0d871474d9e52f17569f1ff57819ffd377[m
Merge: 92e41f9 2b5777b
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 15 19:30:03 2020 +0000

    Merge branch 'master' of https://github.com/erinleeds11/faucis-feast

[33mcommit 92e41f9967e63f6662a291e1de695ecd77f57898[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 15 19:29:18 2020 +0000

    google key sourced

[33mcommit 0e76375c71667303e698d6a9287506eec7df45ab[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 15 19:22:24 2020 +0000

    trying to fix key issue

[33mcommit 1686a37213debc9b93d55bbdf271fad0cbc24160[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 15 19:15:06 2020 +0000

    sourced API key

[33mcommit 5a648901b765efb6bc0e136a136ad1eb922dd105[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 15 19:07:35 2020 +0000

    fixed API key issue

[33mcommit 2b5777b5e541cd61ab5ce18cc8b1e87c2524ddb0[m
Author: Erin Leeds <67764725+erinleeds11@users.noreply.github.com>
Date:   Mon Sep 14 16:55:26 2020 -0700

    Updated README.md

[33mcommit 2620decb44b9401551756374319aa3d7477dff04[m
Author: Erin Leeds <67764725+erinleeds11@users.noreply.github.com>
Date:   Mon Sep 14 16:50:40 2020 -0700

    Update READMe.md

[33mcommit 08b6f0519df4b0eea5e04f3514e8d3222175ef6f[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Mon Sep 14 23:48:16 2020 +0000

    Edited README

[33mcommit 12171db5249ce8d1330d2bc43c51b2b2792e3fc1[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Mon Sep 14 23:41:49 2020 +0000

    README updated

[33mcommit 491b267abc9590cded3364cc8ac07ccef1b60b36[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Thu Sep 10 03:37:06 2020 +0000

    code freeze

[33mcommit e6f18d5f7c1866cce51eb19bdbc443973261f3d8[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Thu Sep 10 01:33:43 2020 +0000

    styled reviews page

[33mcommit 8088a1539eba69920d433b700c20403fa33185c3[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Sep 9 00:45:43 2020 +0000

    New user and login styled

[33mcommit f38c64b131485a5d013abd67b084876ba9ca00e4[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 8 17:55:07 2020 +0000

    Picked color scheme

[33mcommit 0596e9ecccf9f7f6f722fd0d0c42d71a51dceb19[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 8 01:48:08 2020 +0000

    Added fonts

[33mcommit 177d3daa01ef3dddc8e5e5918ef61a9e254df19f[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Sat Sep 5 00:28:35 2020 +0000

    added a carousel

[33mcommit bc6e921f932f2c4472f683cce72ebfb5613aa086[m[33m ([m[1;32mmentormeeting[m[33m)[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Sep 4 04:14:01 2020 +0000

    Materialized

[33mcommit d37216b1f702ed97c40df1fac7f73281b2f6fa27[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Sep 4 00:31:56 2020 +0000

    Refactored and styled

[33mcommit 20a2ff1639e5bcbc70f9911719a41ea22fe0c692[m[33m ([m[1;32mnew[m[33m)[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Thu Sep 3 22:08:18 2020 +0000

    removed files

[33mcommit 01eaf3928e10a8b80e0704cdc4ad85cba9f3a89b[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Thu Sep 3 22:06:24 2020 +0000

    Starting nav

[33mcommit 0f0f9427faff0ef6519204ed39ab7bbb53b934b4[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Sep 2 23:52:46 2020 +0000

    Improved forms

[33mcommit 29979ee65e0d609fbdb5091b6841fc8e19a1f2be[m[33m ([m[1;32mstarrating[m[33m)[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Sep 2 23:26:43 2020 +0000

    star rating

[33mcommit 16a4b63dbd171e4000da607f99dee17cbbc92044[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Sep 2 20:52:13 2020 +0000

    Styled markers

[33mcommit bb3b224f0bd8a44d96f91d3b5a0d12d2194cfa91[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Sep 2 00:50:22 2020 +0000

    legend and styled maps

[33mcommit 29c9b1336820a9825bf175eb8b362f3bfe640189[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Sep 1 01:06:07 2020 +0000

    mvp + finished

[33mcommit 274c8e651b45701d4bb948413d9f0fd2b4e3fdc6[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Aug 28 23:56:36 2020 +0000

    got avg covid to show up

[33mcommit edd7b699c6e32073ab321a9ee783386f53cb30f7[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Aug 28 18:49:30 2020 +0000

    aug28

[33mcommit cc89b26e0fc8b5a4bcc977d056fdebc38ecf61dc[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Aug 28 01:24:28 2020 +0000

    trying to fetch covid rating

[33mcommit a639613419db62adc658aaaa46f220f2523d0f73[m[33m ([m[1;32mbootstrap[m[33m)[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Thu Aug 27 01:15:19 2020 +0000

    boostrap

[33mcommit 9eaef9b8a3d34de625503c3e388e3df47f667523[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Thu Aug 27 00:16:50 2020 +0000

    Colored markers

[33mcommit 455aab65ab39339b0dad01785771c7036f3e88b0[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Aug 25 23:57:17 2020 +0000

    Got markers working!

[33mcommit 90562d8235b6d15bb067a43fbb7845dc99b37162[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Aug 21 23:34:42 2020 +0000

    Attempting photo upload

[33mcommit f057278fcb0e8655a9f3437c402d0ca838bd5e9a[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Aug 21 22:03:41 2020 +0000

    User can post a rating

[33mcommit ad1bb728372a8f0404e05ea7126a6d91c37db8a1[m
Merge: 82ddb2d ff7f1cd
Author: Erin Leeds <67764725+erinleeds11@users.noreply.github.com>
Date:   Thu Aug 20 18:02:38 2020 -0700

    Merge pull request #1 from erinleeds11/mentor-code-review
    
    Committed

[33mcommit ff7f1cdf8e17c3c5feb3cc9b80958fb2f8b68faa[m[33m ([m[1;31morigin/mentor-code-review[m[33m)[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Aug 21 00:55:03 2020 +0000

    Committed

[33mcommit 82ddb2d7ec4f745715f1eaa27b476630da98ebf9[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Thu Aug 20 00:36:52 2020 +0000

    User can click on individual restaurants

[33mcommit c38c44d165db2cee4ba015211f74251b707e1c3f[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Aug 19 01:01:47 2020 +0000

    Secured key

[33mcommit b01bf81da15f8c5a012bcc9bddf463b04bd796b3[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Aug 19 00:55:59 2020 +0000

    Google Maps + Restaurant List

[33mcommit 43f2702bd3b911b76d2609566c89ebd31f6f656a[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Aug 18 01:00:22 2020 +0000

    Geocode Coordinates

[33mcommit 775b95a79f7496babeb1a141314960ab8e644cdc[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Sat Aug 15 00:24:37 2020 +0000

    End of day 8/14

[33mcommit a584eb791de6e2791ad0bdf4b66a7cf3aa3c9aff[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Aug 14 22:25:05 2020 +0000

    Handled user login and create account components

[33mcommit 57f31c090fa43e764f03bc1744e5aecf93a68cdb[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Fri Aug 14 00:13:26 2020 +0000

    End of Day 8/13

[33mcommit 423a980bde4837b72514dce03c508edf21780001[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Thu Aug 13 01:22:51 2020 +0000

    End of Day 8/12

[33mcommit 93267d41b44ad2cb2da5c2665701e2b3473f034b[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Aug 12 22:03:22 2020 +0000

    Add templates

[33mcommit e4e429e82e1c61b7a8d494527c305f5265b5b702[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Aug 12 21:48:56 2020 +0000

    First seed draft

[33mcommit da95e4d6b0fbbc69bff9445ecc84ba80fa3ac6e2[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Wed Aug 12 00:32:14 2020 +0000

    End of Day (8/11)

[33mcommit 39f4dfe56a745512f9638a26763709920a91d60b[m
Author: Erin Leeds <erin@erinleeds.com>
Date:   Tue Aug 11 22:13:35 2020 +0000

    Initial Commit
